@charset "UTF-8";
@import 'theme.config.less';


body {
    background: transparent;
    // pointer-events: none
}

.hide {
    display: none;
}

.hr {
    height: 1px;
    background: #aaa;
    width: 80%;
    margin: 10px auto;

}

.button {
    display: inline-block;
    width: 120px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 14px;
    background: @primary_color;
    color: @font_w_color;
    cursor: pointer;
    border-radius: 3px;
}


.button:hover {
    background: @primary_color - 20
}

.main_bg {
    background: @sub_color
}

.side_bg {
    background: @main_color
}




//悬浮框
.floatbox_warp {
    width: 100%;
    height: 100%;
    position: relative;
}

.floatbox {
    // background: linear-gradient(45deg, @main_color, #111, @main_color);
    // background: @main_color;
    // border: 1px solid @font_g_color;
    background: url('../float.png') no-repeat;
    background-size: 100%;
    opacity: 0.7;
    width: 50px;
    height: 50px;
    border-radius: 10px;
    transition: all @speed;
    -webkit-transition: all @speed;
    display: inline-block;
}

.floatbox.drag{
    -webkit-app-region: drag;
}

.floatbox span {
    color: #263138;
    text-align: center;
    width: 100%;
    line-height: 56px;
    display: block;
    font-size: 18px;
    font-family: fantasy;
    user-select: none;
    cursor: default;
}

.floatbox.open {
    width: 800px;
    height: 600px;
    animation: opacityFIX @speed;

}

.floatbox:hover {
    // background: linear-gradient(45deg, #111, #000, #111);
    opacity: 1;
    transition: all @speed;
    -webkit-transition: all @speed;
}

@keyframes opacityFIX {
    0% {
        opacity: 0.7;
    }

    25% {
        opacity: 0;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

.bubblebox {
    position: absolute;
    width: 230px;
    left: 55px;
    top: 1px;
    font-size: 0;
    background: #fafafa;
    border-radius: 5px;
    border: 1px solid @primary_color
}

.bubblebox .name {
    display: inline-block;
    height: 48px;
    width: 70%;
    font-size: 12px;
    vertical-align: top;
    line-height: 48px;
    padding: 0 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.bubblebox>.group {
    display: inline-block;
    height: 48px;
    width: 30%;
    vertical-align: top;
    text-align: center;
    border-left: 1px solid @primary_color
}

.bubblebox .ivu-select-selection {
    border: none;
}

.bubblebox .ivu-select-single .ivu-select-selection {
    height: auto;
}

.bubblebox .ivu-select-single .ivu-select-selection .ivu-select-placeholder,
.bubblebox .ivu-select-single .ivu-select-selection .ivu-select-selected-value {
    color: @primary_color;
    padding-left: 13px;
}




.bubblebox>.group span {
    font-size: 12px !important;
    line-height: 24px !important;
    height: 24px !important;
    display: block !important;
    font-weight: bolder !important;
}

.bubblebox>.group span.over {
    background: @primary_color;
    color: @font_w_color;
    border-top-right-radius: 4px;
}

.bubblebox>.group span.post {
    border-bottom-right-radius: 5px;
    color: @primary_color;
    padding-left: 13px;
}

.bubblebox>.group span.over:hover {
    background: @primary_color - 20
}





//布局
.layout-container {
    height: 100%;
    display: flex;
    flex-direction: row;
    flex: 1;
    flex-basis: auto;
    box-sizing: border-box;
    min-width: 0;
    transition: all @speed;

}

.layout-header {
    color: @font_w_color;
    height: 40px;
    width: 100%;
    z-index: 100;
    -webkit-app-region: drag;
    border-top-right-radius: @border_radius;
    border-top-left-radius: @border_radius;
}

.layout-side {
    background: @main_color;
    flex: 0.4;
    color: @font_w_color;
    border-top-left-radius: @border_radius;
    border-bottom-left-radius: @border_radius;
}

.layout-main {
    background: @sub_color;
    flex: 1;
    color: @font_w_color;
    border: 1px solid #ccc;
    border-top-right-radius: @border_radius;
    border-bottom-right-radius: @border_radius
}

.is-vertical {
    flex-direction: column;
}


.head_tools {
    position: absolute;
    bottom: 20px;
    left: 15px;
}

.head_tools i {
    color: #b6b6b6;
    font-size: 24px;
    margin-top: 5px;
    display: inline-block;
    margin-right: 20px;
    cursor: pointer;
}

.head_tools i.selected {
    color: @primary_color;
}

.head_tools i:active {
    font-size: 25px;
}

.filter .item {
    padding: 10px 20px;
    cursor: pointer;
    font-size: 14px;
    color: #b6b6b6
}

.filter .item span.name {
    display: inline-block;
    margin-left: 5px;
    width: 60%
}

.filter .item span.num {
    display: inline-block;
    text-align: right;
    width: 20%
}

.filter .item:hover,
.filter .item.checked {
    background: @primary_color;
    color: #fff;
}

.task_type .title {
    padding: 10px 20px;
    font-size: 14px;
    color: #999
}

.task_type .title span {
    text-align: left;
    display: inline-block;
    width: 87%;
    font-weight: bold;
}

.task_type .title i {
    text-align: right;
    display: inline-block;
    width: 10%;
    cursor: pointer;
}

.task_type .list {
    max-height: 300px;
    overflow: scroll;
}


.addType .content {
    width: 60%;
    margin: 0 auto;
    font-size: 14px;
    text-align: center;
    margin-top: 190px;
}


.addType .content input {
    width: 100%;
    height: 40px;
    padding: 0 10px;
    border: 1px solid @font_g_color;
    color: @font_add_color;
    border-radius: 3px;
    margin-bottom: 20px;
}

.addType .content .box {
    width: 100%;
}

.addType .content.mt {
    margin-top: 160px;
}

.addType .content .box .ivu-date-picker {
    width: 100%;
}

.addType .content .box .select {
    width: 100%;
    vertical-align: top;
}

.addType .content .box .ivu-select-single .ivu-select-selection,
.addType .content .ivu-select-single .ivu-select-selection .ivu-select-placeholder,
.addType .content .ivu-select-single .ivu-select-selection .ivu-select-selected-value {
    border-color: #ccc;
    height: 40px;
    line-height: 40px;
    text-align: left;
}

.addType .content .ivu-select-single .ivu-select-selection .ivu-select-placeholder {
    font-size: 14px !important;
}

.tools {
    width: 90%;
    margin: 0 auto;
    position: relative;
}

.tools input {
    width: 430px;
    height: 40px;
    padding: 0 10px;
    border: 1px solid @font_g_color;
    color: @font_add_color;
    border-radius: 3px;
    margin: 0 5px;
}

.tools .addTask {
    color: #666;
    display: inline-block;
    cursor: pointer;
    vertical-align: middle;
}

.tools .addTask i {
    font-size: 20px;
    position: relative;
    left: -2px;
}

.tools .select {
    width: 60px;
    position: absolute;
    right: -10px;
    top: 5px;
}


.tools .ivu-select-selection {
    border: none;
}






.task_list {
    margin: 10px auto;
    margin-top: 20px;
    padding-bottom: 20px;
    height: 430px;
    overflow: scroll;
    position: relative;
}

.task_list .group {
    // width: 90%;
    // margin: 0 auto;
    display: block;
    position: absolute;
    left: 5%;
}

.task_list .item {
    color: #666;
    padding: 10px 0;
    font-size: 14px;
    width: 100%;
    position: relative;
}



.task_list .item>label {
    color: #666;
    font-size: 14px;
}


.task_list .item .title {
    width: 350px;
    color: #666;
}

.task_list .item.hover:hover .title {
    color: @primary_color
}

.task_list .item .title.del {
    width: 370px;
    text-decoration: line-through
}

.task_list .item .date {
    font-size: 12px;
    font-weight: bolder;
    width: 32px;
    display: inline-block;
}

.task_list .item .date.over {
    color: @error_color
}

.task_list .item .tools {
    width: 60px;
    vertical-align: top;
    display: inline-block;
    position: relative;
    bottom: 2px;
}

.task_list .item .tools i {
    padding-left: 10px;
    cursor: pointer;
}

.task_list .item .tools i:hover {
    color: @primary_color
}


.task_list .item span.title {
    display: inline-block;
    padding-left: 5px;
}

.task_list .item span.title.left {
    padding-left: 23px;
    width: 420px;
}




.tash_over {
    width: 90%;
    margin: 0 auto;
}

.tash_over span {
    display: block;
    width: 100%;
    font-size: 12px;
    color: @sub_color;
    background: #888;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 3px;
}

.tash_over i {
    padding: 0 5px;
    font-size: 14px;
}

.tash_over span:hover {
    background: #555;
}


.noticebox {
    text-align: center;
}

.noticebox .button {
    display: inline-block;
    width: 50%;
    height: 35px;
    line-height: 35px;
    font-size: 12px;
    color: @primary_color;
    cursor: pointer;
    border-top: 1px solid @primary_color;
    background: @sub_color;
    border-radius: 0;
    font-weight: bolder;
    vertical-align: top
}

.noticebox .button.over {
    background: @primary_color;
    color: @sub_color
}

.noticebox .button:last-child {
    border-left: 1px solid @primary_color;
}

.noticebox .button.over:hover {
    background: @primary_color - 20
}

.noticebox .ivu-select-selection {
    border: none;
}

.noticebox .ivu-select-single .ivu-select-selection .ivu-select-placeholder,
.noticebox .ivu-select-single .ivu-select-selection .ivu-select-selected-value {
    height: 35px;
    line-height: 35px;
    color: @primary_color;
}




//iview样式重绘
.ivu-checkbox {
    vertical-align: top;
    position: relative;
    top: 3px;
}

.ivu-checkbox-checked .ivu-checkbox-inner,
.ivu-btn-primary,
.ivu-btn-primary.active,
.ivu-btn-primary:active {
    border-color: @primary_color;
    background-color: @primary_color;
}

.ivu-checkbox-checked:hover .ivu-checkbox-inner {
    border-color: @primary_color;
}


.ivu-select-visible .ivu-select-selection,
.ivu-input:focus {
    -webkit-box-shadow: none;
    box-shadow: none
}

.ivu-select-single .ivu-select-selection .ivu-select-placeholder,
.ivu-select-item {
    font-size: 12px !important;

}

.ivu-select-single .ivu-select-selection .ivu-select-selected-value {
    font-size: 14px !important;
}

.ivu-select-item {
    text-align: left
}

.ivu-select-item-selected,
.ivu-select-item-selected:hover {
    color: @primary_color;
}

.ivu-btn-primary:hover,
.ivu-date-picker-cells-cell-selected em,
.ivu-date-picker-cells-cell-selected:hover em,
.ivu-date-picker-cells-cell-today em:after {
    background-color: @primary_color - 20;
}

.ivu-input-prefix i,
.ivu-input-suffix i {
    line-height: 40px;
}

.ivu-input {
    font-size: 14px
}

.ivu-form-item-error .ivu-input,
.ivu-form-item-error .ivu-select-selection {
    border-color: #ed4014 !important;
}

.ivu-form-item {
    margin-bottom: 0;
}

.ivu-form-item-content {
    padding-left: 5px;
}

.ivu-date-picker-cells-focused em {
    -webkit-box-shadow: 0 0 0 1px @primary_color inset;
    box-shadow: 0 0 0 1px @primary_color inset;
}

.ivu-date-picker-cells-cell-today em:after,
.ivu-date-picker-cells-cell-selected em,
.ivu-date-picker-cells-cell-selected:hover em {
    background: @primary_color
}

.ivu-picker-panel-shortcut {
    font-size: 12px;
}

.ivu-picker-confirm .ivu-btn-default {
    display: none;
}

.ivu-notice-notice {
    padding: 0;
}

.ivu-notice-with-desc .ivu-notice-title {
    margin-bottom: 0;
    font-size: 12px;
}

.ivu-notice-notice-close {
    display: none;
}

.ivu-notice-custom-content {
    padding: 20px;
}

.ivu-notice-notice {
    overflow: inherit
}

.ivu-modal-fullscreen .ivu-modal-content {
    border-radius: 9px;
    border: 1px solid @font_g_color
}