@charset "UTF-8";

@main_color:#323538;
@sub_color:#fff;
@font_w_color:#fff;
@font_b_color:#000;
@font_g_color:#ccc;
@font_add_color:#333;
@tools_size:12px;
@speed:0.3s;
@border_radius:10px;
@primary_color: #58b588;